# organ-blue

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services-old.json  google-services.json
app/src/androidTest/java/com/example/organ/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/organ/: CategoryFragment.java  ShopCarFragment.java  SplashScreenActivity.java
app/src/main/java/com/example/organ/activity/: ContaActivity.java  DetalhesProdutoActivity.java  FavoritosActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java
app/src/main/java/com/example/organ/adapter/: ListaCategoriaAdapter.java  ListagemAdapter.java
app/src/main/java/com/example/organ/config/: ConfigFirebase.java
app/src/main/java/com/example/organ/fragment/: LogFragment.java  MainFragment.java  RegisterFragment.java
app/src/main/java/com/example/organ/helper/: Base64Custom.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/example/organ/model/: Categoria.java  Produtos.java  Usuario.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bkg_degrade.xml  bkg_radius.xml  bkg_radius_button.xml  ic_buy.xml  ic_camera.xml  ic_favorite_btn.xml  ic_galery.xml  ic_promocao.xml  ic_star.xml  ic_star_border.xml  ic_star_right.xml
app/src/main/res/layout/: activity_conta.xml  activity_detalhes_produto.xml  activity_favoritos.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_splash_screen.xml  bottom_navigation.xml  fragment_category.xml  fragment_log.xml  fragment_main.xml  fragment_register.xml  fragment_shop_car.xml  list_categoria.xml  list_products.xml  toolbar.xml
app/src/main/res/menu/: menu_detalhes_produto.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_organ_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
