<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="@string/inicio_icon_bottom_nav" />

    <item android:id="@+id/ic_category"
        android:icon="@drawable/ic_category"
        android:title="@string/categoria_icon_bottom_nav" />

    <item android:id="@+id/ic_buy"
        android:icon="@drawable/ic_buy"
        android:title="@string/carrinho_icon_bottom_nav" />

</menu>