<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ResetPasswordActivity">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:padding="10dp"
        android:layout_marginTop="160dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="Digite o e-mail cadastrado para recuperar a senha."
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtEmailRecupLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmailRecup"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:hint="E-mail"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:shadowColor="@color/colorPrimary"
            android:textColor="@color/colorBlack"
            android:textColorLink="@color/colorPrimary">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btnRecuperar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/bkg_radius_button"
        android:onClick="validationReset"
        android:text="RECUPERAR"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        android:typeface="monospace"
        app:fontFamily="@font/lato_bold" />

</LinearLayout>