<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        tools:targetApi="lollipop"
        app:title="Cuida Pet"
        app:titleTextColor="@color/colorWhite"
        app:titleTextAppearance="@style/textSizeTollbar"
        />

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/materialSearchPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>